<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RosuPP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="Build Rust" BeforeTargets="Build">
		<Exec Command="%USERPROFILE%/.cargo/bin/cargo.exe test"/>
		<Exec Command="%USERPROFILE%/.cargo/bin/cargo.exe build"/>
		
	</Target>

</Project>
