# KanonBot

./: .editorconfig  .gitignore  KanonBot.csproj  KanonBot.sln  QUICKSTART.md  README.md  Readme.md  config.toml  convert.sh
PerformanceCalculator/: Calculator.cs  PerformanceCalculator.csproj
PerformanceCalculator/API/: LegacyHelper.cs  PerformanceCalculator.cs  ProcessorWorkingBeatmap.cs
Properties/: launchSettings.json
RosuPP/: .editorconfig  .gitignore  Cargo.toml  Rosu.targets  RosuPP.csproj
RosuPP/bindings/: bindings.cs  bindings.generated.h  bindings.generated.py  bindings.h  bindings.py
RosuPP/src/: calculator.rs  error.rs  example.rs  lib.rs  params.rs  result.rs
RosuPP/tests/: bindings_c.rs  bindings_cs.rs  bindings_py.rs
TestFiles/: ImageHelper示例文件.txt  Kakichoco - Zan'ei (Lasse) [Illusion].osu  beatmap.json  ppplus.json  score.json  user.json
Tests/: Misc.cs  OSU.cs  Tests.csproj  UnitTest1.cs
predefine_files/: mail_desu_life_mailaddr_verify_template.txt
resources/database/: database_20231106.sql
resources/images/psd/icons/: mods_v2.psd  supporter.psd
resources/images/psd/info_v1/: mod_icons.psd  osu!modes水印.psd  雷达图.psd
resources/images/psd/info_v2/: indicator.psd  infov2-sideimg-template.7z
rosu-pp-ffi-master/: LICENSE  Program.cs  RosuPP.csproj
rosu-pp-ffi-master/bindings/: bindings.py
rosu-pp-ffi-master/src/: lib.rs
rosu-pp-ffi-master/tests/: bindings.rs
src/: .editorconfig  Config.cs  Error.cs  Event.cs  FodyWeavers.xml  GlobalUsings.cs  Http.cs  KanonBot.csproj  Mail.cs  Message.cs  Program.cs  RetryHelper.cs  Serializer.cs  Utils.cs  Websocket.cs
src/API/: Osu.cs  oss.cs
src/API/OSS/: OSS.cs
src/API/OSU/: API.cs  DataStructure.cs  Enums.cs  Extensions.cs  Legacy.cs  Models.cs  Token.cs  V2.cs
src/API/OpenAI/: API.cs
src/Command/: BotCmdHelper.cs  CommandDetail.cs  CommandRegister.cs  CommandRegistry.cs  CommandSystem.cs  Universal.cs
src/Database/: Connection.cs  Database.cs  Models.cs
src/Database/Models/: Badge.cs  Bottle.cs  ChatBot.cs  MailVerify.cs  OsuArchivedRec.cs  OsuPPlus.cs  OsuStdBeatmapTechData.cs  SeasonalPass.cs  User.cs  UserOSU.cs  UserQQGuild.cs  UserVerify.cs
src/Functions/: Accounts.cs  BaseAccount.cs  BindService.cs
src/Functions/Account/: Account.cs  Enums.cs
src/Functions/Bot/: Help.cs  Ping.cs
src/Functions/OSU/: Function.cs  GeneralUpdate.cs  PerformanceCalculator.cs
src/Functions/OSU/basic/: VerifyAccount.cs  beatmapRecommend.cs  bonuspp.cs  bpht.cs  info.cs  ppvs.cs  rolecost.cs  score.cs  scorelist.cs  seasonalpass.cs  todaybp.cs  update.cs
src/Functions/OSU/image/: Hexagram.cs  OsuInfoPanelV1.cs  OsuInfoPanelV2.cs  OsuPPPVs.cs  OsuResourceHelper.cs  OsuScoreList.cs  OsuScorePanelV2.cs  OsuUserResourceHelper.cs  ResourceRegistrar.cs  RoundCorner.cs
src/Functions/OSU/rosupp/: PerformanceCalculator.cs
src/OSU/: Function.cs
src/Properties/: launchSettings.json
src/Tests/: Misc.cs  OSU.cs
src/command_parser/: BotCmdHelper.cs  Universal.cs
src/database/: Database.cs  Models.cs
src/drivers/: CQ.cs  Convertor.cs  Drivers.cs  FakeSocket.cs  Target.cs
src/drivers/CQ/: Enums.cs  Message.cs  Model.cs  api.cs  driver.cs
src/drivers/Discord/: API.cs  Driver.cs  Message.cs
src/drivers/Guild/: API.cs  Driver.cs  Enums.cs  Message.cs  Models.cs
src/drivers/KOOK/: API.CS  Driver.cs  Enums.cs  Message.cs  Models.cs
src/drivers/Kaiheila/: API.CS  Driver.cs
src/drivers/OneBot/: API.cs  Driver.cs  Enums.cs  Message.cs  Models.cs
src/drivers/OneBot/Driver/: Client.cs  Server.cs
src/functions/: Account.cs  Accounts.cs  Info.cs  osu_Info.cs  test.cs
src/functions/Bot/: cat.cs  help.cs  ping.cs  su.cs  sudo.cs
src/functions/osu/: GeneralUpdate.cs  badge.cs  best_performance.cs  cat.cs  check_user.cs  general_update.cs  get.cs  help.cs  info.cs  leeway.cs  leeway_calculator.cs  ping.cs  ppvs.cs  recent.cs  score.cs  search.cs  seasonalpass.cs  set.cs  su.cs  sudo.cs  update.cs
src/functions/osu/leeway_calculator/: leeway_calculator.cs
src/functions/osu/osu-tools/: Calculator.cs
src/functions/osu/osu-tools/API/: LegacyHelper.cs  PerformanceCalculator.cs  ProcessorWorkingBeatmap.cs
src/functions/osu/performance_calculator/: performance_calculator.cs
src/functions/osu/performance_calculator/API/: LegacyHelper.cs  PerformanceCalculator.cs  ProcessorWorkingBeatmap.cs
src/functions/osu/rosupp/: PerformanceCalculator.cs
src/image/: Helper.cs  ImageHelper.cs  InfoImageHelper.cs  LegacyDraw.cs  Legacy_Draw.cs  OsuInfoPanelV2.cs  OsuScorePanelV3.cs  Processor.cs  ScoreList.cs  TodaysBP.cs
test files/: ImageHelper示例文件.txt  cqmessage.json  gulidmsg.json  message.json
