<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
<!-- 
  <ItemGroup>
		<PackageReference Include="aliyun.OSS.SDK.NetCore" Version="2.13.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Fleck" Version="1.2.0" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="KaiHeiLa.Net" Version="0.0.32-alpha" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
		<PackageReference Include="MySql.Data" Version="8.0.29" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
		<PackageReference Include="SqlSugarCore" Version="5.0.9.7" />
		<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Tomlyn" Version="0.15.0" />
		<PackageReference Include="Websocket.Client" Version="4.4.43" />
	</ItemGroup> -->

  <ItemGroup>
		<ProjectReference Include="..\src\KanonBot.csproj" />
  </ItemGroup>

</Project>
