<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="ppy.osu.Game" Version="2022.821.0"/>
		<PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2022.821.0"/>
		<PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2022.821.0"/>
		<PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2022.821.0"/>
		<PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2022.821.0"/>
  </ItemGroup>


</Project>
