<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>KanonBot</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TieredPGO>true</TieredPGO>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="aliyun.OSS.SDK.NetCore" Version="2.13.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CronNETAsync" Version="1.0.0" />
		<PackageReference Include="Discord.Net" Version="3.12.0" />
		<PackageReference Include="Fleck" Version="1.2.0" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="Kook.Net" Version="0.5.2" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.6" />
		<PackageReference Include="linq2db" Version="5.3.0" />
		<PackageReference Include="linq2db.MySql" Version="5.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenAI" Version="1.7.2" />
		<PackageReference Include="Polly" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SixLabors.Fonts" Version="2.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0" />
		<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Tomlyn" Version="0.16.0" />
		<PackageReference Include="Websocket.Client" Version="4.4.43" />
	</ItemGroup>

	<!-- RosuPP -->
	<ItemGroup>
	  <ProjectReference Include="../RosuPP/RosuPP.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Functions\OSU\image\" />
	  <Folder Include="Functions\OSU\basic\" />
	</ItemGroup>
	<Import Project="../RosuPP/Rosu.targets" />
</Project>